\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Generation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basis functions, loss function and its gradient}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding optimal $\overline  {w} \in \mathbb  {R}^{11}$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The generated data\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GenData}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decreasing error function with the increasing number of steps\relax }}{2}}
\newlabel{Error_func}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the coefficient vectors\relax }}{3}}
\newlabel{vectors}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted $f(x)$ and the test data\relax }}{3}}
\newlabel{predicted_func}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Root mean square errors on test data for different algorithms\relax }}{3}}
\newlabel{RMSE}{{2}{3}}
