\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation of negative log-likelihood (NLL)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Gradient Descent}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decreasing values of NLL, all features are used \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{decreasing}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real and predicted values in Task 2, gpa features are listed on horizontal axis\relax }}{3}}
\newlabel{gpa_plot}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2}{3}}
