\relax 
\citation{bishop}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation of $\mathbf  {m}_N$ and $\mathbf  {S}_N$}{1}}
\bibstyle{plain}
\bibdata{references}
\bibcite{bishop}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequential Bayesian learning}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of sequential Bayesian learning (matrices (mean, covariance) are recomputed from scratch}}{3}}
\newlabel{from_scr}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of sequential Bayesian learning (matrices are computed sequentially}}{4}}
\newlabel{seq}{{2}{4}}
