This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/gasanoe/Desktop/CS229/HW_2_BayesianReg/.texpadtmp/HW_2_BayesianReg.aux
The style file: plain.bst
Database file #1: ../references.bib
Warning--empty publisher in bishop
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 4203 characters,
and the built_in function-call counts, 236 in all, are:
= -- 18
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 12
:= -- 46
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 12
empty$ -- 23
format.name$ -- 2
if$ -- 46
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 11
(There was 1 warning)
